[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=admin
password=admin

[inet_http_server]
port=127.0.0.1:9002
username=admin
password=admin

[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 10MB
directory = %(here)s
pidfile = /tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
serverurl=http://localhost:9002
username=admin
password=admin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:consumer_billing]
command = php bin/console rabbitmq:consumer billing
process_name=%(program_name)s_%(process_num)02d
numprocs=10
stdout_logfile=/var/log/supervisor/worker_icnome.log
stderr_logfile=/var/log/supervisor/worker_icnome.log
autostart = true
autorestart = true
user=www-dev
stopsignal=KILL
startretries=10