server {
    listen 8080;
    server_name symfony.dev;
    location /supervisor/ {
        rewrite ^/supervisor(.+)$ $1 break;
        proxy_pass http://localhost:9002;
        proxy_redirect http://symfony.dev http://symfony.dev/supervisor;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
