input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/var/www/symfony/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/www/symfony/var/logs/prod.log"
    start_position => beginning
  }
  file {
    type => "supervisord"
    path => "/var/log/supervisorworker_income.log"
    start_position => beginning
  }
  file {
    type => "supervisord"
    path => "/var/log/supervisorworker_alarm.log"
    start_position => beginning
  }
  file {
    type => "supervisord"
    path => "/var/log/supervisorworker_timeout.log"
    start_position => beginning
  }
  file {
    type => "supervisord"
    path => "/var/log/supervisor/supervisord.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
  else if [type] == "supervisord" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SUPERVISORD}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}